<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">



 <style>
    .top h3{
        color: #ffffff;
        font-family: 'SF Display';
        font-weight: 700;
        font-size: 3.0em;
        line-height: 24px;
        padding-left: 44%;
        top: -350;
        position: relative;
    }

    .top h2{
      color: #ffffff;
        font-family: 'SF Display';
        font-weight: 700;
        font-size: 2.0em;
        line-height: 24px;
        padding-left: 41%;
        top: -350;
        position: relative;
    
    }

    .ellipse1 {
      position:absolute;
      top: 0;
      left: 35%;
    }

    .ellipse2 {
      position:absolute;
      
      left: 70%;
      top: 10%;
    }

    .ellipse3 {
      position:absolute;
      top: 10%;
      left: 95%;
    }

    .ellipse4 {
      position:absolute;
      top: 42%;
    }

    .ellipse5 {
      position:absolute;
      left: 30%;
      top: 52%;
    }
    
    .container {
    width: 100%;
	  background-color: #FFFFFF;
  }
  .articles {
	margin: 100px;
	background-color: #F5F5F5;
  }

   .article {
	margin: 5px;
    display: inline-block;
    width: 340px;
	position: relative;
	float:left;
  left: 155px;

  }

  .article-image {
    width: 100%;
    
  }
  .article-text-wrapper {
    padding: 20px;
  }
  
  .article-title {
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
    font-weight: 700;
  }
 .article-description {
	font-family: 'Roboto', sans-serif;
	line-height: 16px; 
	font-size: 16px;
	color: rgba(0,0,0,0.7);
    font-weight: 300;
  }
  
  .article-time {
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	color: rgba(0,0,0,0.4);
    font-weight: 300;
  }


    /** Bold */
@font-face {
  font-family: "SF Display";
  font-weight: 700;
  src: url("https://sf.abarba.me/SF-UI-Display-Bold.otf");
}
 </style>
</head>
<body>
  <section class="top">
      <img src="/images/box.png" style="
      height: 539px;
      width: 1853px;
  ">
    <h3>Issue 2</h3>
    <h2>Bollywood Weekly</h2>
    <img class="ellipse1" src="/images/Ellipse 1.png">
    <img class="ellipse2" src="/images/Ellipse 2.png">
    <img class="ellipse3" src="/images/Ellipse 3.png">
    <img class="ellipse4" src="/images/Ellipse 4.png">
    <img class="ellipse5" src="/images/Ellipse5.png">
  </section>

   <!-- ROW 1 -->

   <section class="articles">


      <article class="article">
        <img class="article-image" src="/images/box-copy.png">
        <div class="article-text-wrapper">
          <h3 class="article-title">Antartica is melting because of Deepika Padukone</h3>
          <div class="article-description">
		  <p>Antartica is melting because of Deepika Padukone. This might seem to be fake news, but it isn’t. This is real stuff. Please dont ignore it.</p>
          </div>
          <div class="article-time">
            <p>14th April | 2030 hours</p>
          </div>
        </div>
      </article>

      <article class="article">
        <img class="article-image" src="/images/box-copy.png">
        <div class="article-text-wrapper">
          <h3 class="article-title">Antartica is melting because of Deepika Padukone</h3>
          <div class="article-description">
		<p>Antartica is melting because of Deepika Padukone. This might seem to be fake news, but it isn’t. This is real stuff. Please dont ignore it.</p>
          </div>
          <div class="article-time">
            <p>14th April | 2030 hours</p>
          </div>
        </div>
      </article>

      <article class="article">
       <img class="article-image" src="/images/box-copy.png">
        <div class="article-text-wrapper">
          <h3 class="article-title">Antartica is melting because of Deepika Padukone</h3>
          <div class="article-description">
		  <p>Antartica is melting because of Deepika Padukone. This might seem to be fake news, but it isn’t. This is real stuff. Please dont ignore it.</p>

          </div>
          <div class="article-time">
            <p>14th April | 2030 hours</p>
          </div>
        </div>
      </article>

      <article class="article">
       <img class="article-image" src="/images/box-copy.png">
        <div class="article-text-wrapper">
          <h3 class="article-title">Antartica is melting because of Deepika Padukone</h3>
          <div class="article-description">
		 <p>Antartica is melting because of Deepika Padukone. This might seem to be fake news, but it isn’t. This is real stuff. Please dont ignore it.</p>

          </div>
          <div class="article-time">
            <p>14th April | 2030 hours</p>
          </div>
        </div>
      </article>
<article class="article">
       <img class="article-image" src="/images/box-copy.png">
        <div class="article-text-wrapper">
          <h3 class="article-title">Quantico Season 3 Premieres tonights at 10</h3>
          <div class="article-description">
            <p>When does Quantico come back? The official Quantico Season 3 Premiere date is today, THURSDAY APRIL 26 2014. It's been 4 years.</p>
          </div>
          <div class="article-time">
            <p>14th April | 2030 hours</p>
          </div>
        </div>
      </article>
	  <article class="article">
       <img class="article-image" src="/images/box-copy.png">
        <div class="article-text-wrapper">
          <h3 class="article-title">Antartica is melting because of Deepika Padukone</h3>
          <div class="article-description">
		 <p>Antartica is melting because of Deepika Padukone. This might seem to be fake news, but it isn’t. This is real stuff. Please dont ignore it.</p>

          </div>
          <div class="article-time">
            <p>14th April | 2030 hours</p>
          </div>
        </div>
      </article>
	 
    </section>
</body>
</html>
